<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory MDL (Isabelle2020: April 2020)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory MDL</h1>

<span class="command">theory</span> <span class="name">MDL</span><br/>
<span class="keyword">imports</span> <a href="Interval.html"><span class="name">Interval</span></a> <a href="Trace.html"><span class="name">Trace</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="keyword1"><span class="command">theory</span></span><span> </span><span>MDL</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span>Interval</span><span> </span><span>Trace</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Formulas and Satisfiability&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">declare</span></span><span> </span><span class="delimiter">[</span><span class="delimiter">[</span><span>typedef_overloaded</span><span class="delimiter">]</span><span class="delimiter">]</span><span>
</span><span>
</span><span class="keyword1"><span class="command">datatype</span></span><span> </span><span class="delimiter">(</span><span class="tfree">&#39;a</span><span class="delimiter">,</span><span> </span><span class="tfree">&#39;b</span><span> </span><span class="delimiter">::</span><span> </span><span>timestamp</span><span class="delimiter">)</span><span> </span><span>formula</span><span> </span><span class="delimiter">=</span><span> </span><span>Bool</span><span> </span><span>bool</span><span> </span><span class="delimiter">|</span><span> </span><span>Atom</span><span> </span><span class="tfree">&#39;a</span><span> </span><span class="delimiter">|</span><span> </span><span>Neg</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) formula&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span>  </span><span>Bin</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bool &#8658; bool &#8658; bool&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) formula&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) formula&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span>  </span><span>Prev</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;b &#8464;&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) formula&quot;</span></span></span><span> </span><span class="delimiter">|</span><span> </span><span>Next</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;b &#8464;&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) formula&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span>  </span><span>Since</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) formula&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;b &#8464;&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) formula&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span>  </span><span>Until</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) formula&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;b &#8464;&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) formula&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span>  </span><span>MatchP</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;b &#8464;&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) regex&quot;</span></span></span><span> </span><span class="delimiter">|</span><span> </span><span>MatchF</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;b &#8464;&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) regex&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span class="delimiter">(</span><span class="tfree">&#39;a</span><span class="delimiter">,</span><span> </span><span class="tfree">&#39;b</span><span class="delimiter">)</span><span> </span><span>regex</span><span> </span><span class="delimiter">=</span><span> </span><span>Wild</span><span> </span><span class="delimiter">|</span><span> </span><span>Test</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) formula&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span>  </span><span>Plus</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) regex&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) regex&quot;</span></span></span><span> </span><span class="delimiter">|</span><span> </span><span>Times</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) regex&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) regex&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span>  </span><span>Star</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) regex&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>FR_fmla</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b :: timestamp) formula &#8658; &#39;b ets&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>FR_regex</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) regex &#8658; &#39;b ets&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;FR_fmla (Bool b) = 0&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;FR_fmla (Atom a) = 0&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;FR_fmla (Neg phi) = FR_fmla phi&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;FR_fmla (Bin f phi psi) = sup (FR_fmla phi) (FR_fmla psi)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;FR_fmla (Prev I phi) = FR_fmla phi&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;FR_fmla (Next I phi) = right I + FR_fmla phi&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;FR_fmla (Since phi I psi) = sup (FR_fmla phi) (FR_fmla psi)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;FR_fmla (Until phi I psi) = right I + sup (FR_fmla phi) (FR_fmla psi)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;FR_fmla (MatchP I r) = FR_regex r&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;FR_fmla (MatchF I r) = right I + FR_regex r&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;FR_regex Wild = 0&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;FR_regex (Test phi) = FR_fmla phi&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;FR_regex (Plus r s) = sup (FR_regex r) (FR_regex s)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;FR_regex (Times r s) = sup (FR_regex r) (FR_regex s)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;FR_regex (Star r) = FR_regex r&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>FR_pos</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>&#966;</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b :: timestamp) formula&quot;</span></span></span><span>
</span><span>    </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>r</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) regex&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">shows</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;0 &#8804; FR_fmla &#966;&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;0 &#8804; FR_regex r&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>right_I_add_mono&#39;</span><span> </span><span>order.trans</span><span>
</span><span>   </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>induction</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>FR_fmla_FR_regex.induct</span><span class="delimiter">)</span><span>
</span><span>                </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>sup.coboundedI2</span><span class="delimiter">)</span><span>
</span><span>        </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span>fastforce</span><span>
</span><span>       </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span>fastforce</span><span>
</span><span>      </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span>fastforce</span><span>
</span><span>     </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>sup.commute</span><span> </span><span>sup.left_commute</span><span> </span><span>sup.order_iff</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>sup.coboundedI2</span><span> </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span>blast</span><span class="delimiter">+</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">done</span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>bounded_future_fmla</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b :: timestamp) formula &#8658; bool&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>bounded_future_regex</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) regex &#8658; bool&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;bounded_future_fmla (Bool b) &#10231; True&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bounded_future_fmla (Atom a) &#10231; True&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bounded_future_fmla (Neg phi) &#10231; bounded_future_fmla phi&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bounded_future_fmla (Bin f phi psi) &#10231; bounded_future_fmla phi &#8743; bounded_future_fmla psi&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bounded_future_fmla (Prev I phi) &#10231; bounded_future_fmla phi&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bounded_future_fmla (Next I phi) &#10231; bounded_future_fmla phi &#8743; right I &#8800; Infty&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bounded_future_fmla (Since phi I psi) &#10231; bounded_future_fmla phi &#8743; bounded_future_fmla psi&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bounded_future_fmla (Until phi I psi) &#10231; bounded_future_fmla phi &#8743; bounded_future_fmla psi &#8743;
    right I &#8800; Infty&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bounded_future_fmla (MatchP I r) &#10231; bounded_future_regex r&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bounded_future_fmla (MatchF I r) &#10231; bounded_future_regex r &#8743; right I &#8800; Infty&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bounded_future_regex Wild &#10231; True&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bounded_future_regex (Test phi) &#10231; bounded_future_fmla phi&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bounded_future_regex (Plus r s) &#10231; bounded_future_regex r &#8743; bounded_future_regex s&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bounded_future_regex (Times r s) &#10231; bounded_future_regex r &#8743; bounded_future_regex s&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bounded_future_regex (Star r) &#10231; bounded_future_regex r&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>regex_induct</span><span class="delimiter">[</span><span>case_names</span><span> </span><span>Wild</span><span> </span><span>Test</span><span> </span><span>Plus</span><span> </span><span>Times</span><span> </span><span>Star</span><span class="delimiter">,</span><span> </span><span>induct</span><span> </span><span>type</span><span class="delimiter">:</span><span> </span><span>regex</span><span class="delimiter">]</span><span> </span><span class="delimiter">=</span><span>
</span><span>  </span><span>regex.induct</span><span class="delimiter">[</span><span>of</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#955;_. True&quot;</span></span></span><span class="delimiter">,</span><span> </span><span>simplified</span><span class="delimiter">]</span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;BTest b &#8801; Test (Bool b)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;BaseF &#966; &#8801; Times (Test &#966;) Wild&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;BaseP &#966; &#8801; Times Wild (Test &#966;)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;PossiblyF r I &#966; &#8801; MatchF I (Times r (Test &#966;))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;PossiblyP &#966; I r &#8801; MatchP I (Times (Test &#966;) r)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Once I &#966; &#8801; Since (Bool True) I &#966;&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Historically I &#966; &#8801; Neg (Once I (Neg &#966;))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Eventually I &#966; &#8801; Until (Bool True) I &#966;&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Always I &#966; &#8801; Neg (Eventually I (Neg &#966;))&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">locale</span></span><span> </span><span>MDL</span><span> </span><span class="delimiter">=</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>&#963;</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b :: timestamp) trace&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>sat</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;nat &#8658; (&#39;a, &#39;b) formula &#8658; bool&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>match</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a, &#39;b) regex &#8658; (nat &#215; nat) set&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Bool b) = b&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Atom a) = (a &#8712; &#915; &#963; i)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Neg &#966;) = (&#172; sat i &#966;)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Bin f &#966; &#968;) = (f (sat i &#966;) (sat i &#968;))&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Prev I &#966;) = (case i of 0 &#8658; False | Suc j &#8658; mem (&#964; &#963; j) (&#964; &#963; i) I &#8743; sat j &#966;)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Next I &#966;) = (mem (&#964; &#963; i) (&#964; &#963; (Suc i)) I &#8743; sat (Suc i) &#966;)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Since &#966; I &#968;) = (&#8707;j&#8804;i. mem (&#964; &#963; j) (&#964; &#963; i) I &#8743; sat j &#968; &#8743; (&#8704;k &#8712; {j&lt;..i}. sat k &#966;))&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Until &#966; I &#968;) = (&#8707;j&#8805;i. mem (&#964; &#963; i) (&#964; &#963; j) I &#8743; sat j &#968; &#8743; (&#8704;k &#8712; {i..&lt;j}. sat k &#966;))&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (MatchP I r) = (&#8707;j&#8804;i. mem (&#964; &#963; j) (&#964; &#963; i) I &#8743; (j, i) &#8712; match r)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (MatchF I r) = (&#8707;j&#8805;i. mem (&#964; &#963; i) (&#964; &#963; j) I &#8743; (i, j) &#8712; match r)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;match Wild = {(i, i + 1) | i. True}&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;match (Test &#966;) = {(i, i) | i. sat i &#966;}&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;match (Plus r s) = match r &#8746; match s&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;match (Times r s) = match r O match s&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;match (Star r) = rtrancl (match r)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>prev_rewrite</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Prev I &#966;) &#10231; sat i (PossiblyP &#966; I Wild)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>PossiblyP_def</span><span> </span><span>split</span><span class="delimiter">:</span><span> </span><span>nat.splits</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">subgoal</span></span></span></span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>j</span><span>
</span><span>    </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>intro</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>exI</span><span class="delimiter">[</span><span>of</span><span> </span><span>_</span><span> </span><span>j</span><span class="delimiter">]</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">done</span></span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">done</span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>next_rewrite</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Next I &#966;) &#10231; sat i (PossiblyF Wild I &#966;)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fastforce</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>PossiblyF_def</span><span> </span><span>intro</span><span class="delimiter">:</span><span> </span><span>exI</span><span class="delimiter">[</span><span>of</span><span> </span><span>_</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Suc i&quot;</span></span></span><span class="delimiter">]</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>trancl_Base</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;{(i, Suc i) |i. P i}<span class="hidden">&#8679;</span><sup>*</sup> = {(i, j). i &#8804; j &#8743; (&#8704;k&#8712;{i..&lt;j}. P k)}&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span>-</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x, y) &#8712; {(i, j). i &#8804; j &#8743; (&#8704;k&#8712;{i..&lt;j}. P k)}&quot;</span></span></span><span>
</span><span>    </span><span class="keyword2"><span class="keyword">if</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x, y) &#8712; {(i, Suc i) |i. P i}<span class="hidden">&#8679;</span><sup>*</sup>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>x</span><span> </span><span>y</span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>that</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>rtrancl_induct</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>less_Suc_eq</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">moreover</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x, y) &#8712; {(i, Suc i) |i. P i}<span class="hidden">&#8679;</span><sup>*</sup>&quot;</span></span></span><span>
</span><span>    </span><span class="keyword2"><span class="keyword">if</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x, y) &#8712; {(i, j). i &#8804; j &#8743; (&#8704;k&#8712;{i..&lt;j}. P k)}&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>x</span><span> </span><span>y</span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>that</span><span> </span><span class="keyword1"><span class="command">unfolding</span></span><span> </span><span>mem_Collect_eq</span><span> </span><span>prod.case</span><span> </span><span>Ball_def</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>y</span><span> </span><span>arbitrary</span><span class="delimiter">:</span><span> </span><span>x</span><span class="delimiter">)</span><span>
</span><span>      </span><span class="delimiter">(</span><span>auto</span><span> </span><span>0</span><span> </span><span>3</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>le_Suc_eq</span><span> </span><span>intro</span><span class="delimiter">:</span><span> </span><span>rtrancl_into_rtrancl</span><span class="delimiter">[</span><span>rotated</span><span class="delimiter">]</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">ultimately</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?thesis</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>blast</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>Ball_atLeastLessThan_reindex</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8704;k&#8712;{j..&lt;i}. P (Suc k)) = (&#8704;k &#8712; {j&lt;..i}. P k)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>less_eq_Suc_le</span><span> </span><span>less_eq_nat.simps</span><span> </span><span>split</span><span class="delimiter">:</span><span> </span><span>nat.splits</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>since_rewrite</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Since &#966; I &#968;) &#10231; sat i (PossiblyP &#968; I (Star (BaseP &#966;)))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>iffI</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Since &#966; I &#968;)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">obtain</span></span><span> </span><span>j</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>j_def</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;j &#8804; i&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;mem (&#964; &#963; j) (&#964; &#963; i) I&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat j &#968; &quot;</span></span></span><span>
</span><span>    </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;k &#8712; {j..&lt;i}. sat (Suc k) &#966;&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>match_BaseP</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;match (BaseP &#966;) = {(k, Suc k) | k. (k, Suc k) &#8712; match (BaseP &#966;)}&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>BaseP_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8896;k. k &#8712; {j..&lt;i} &#10233; (k, Suc k) &#8712; match (BaseP &#966;)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>j_def</span><span class="delimiter">(</span><span>4</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>BaseP_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(j, i) &#8712; (match (BaseP &#966;))<span class="hidden">&#8679;</span><sup>*</sup>&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>j_def</span><span class="delimiter">(</span><span>1</span><span class="delimiter">)</span><span> </span><span>trancl_Base</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>subst</span><span> </span><span>match_BaseP</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (PossiblyP &#968; I (Star (BaseP &#966;)))&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>j_def</span><span class="delimiter">(</span><span>1</span><span class="delimiter">,</span><span>2</span><span class="delimiter">,</span><span>3</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>PossiblyP_def</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (PossiblyP &#968; I (Star (BaseP &#966;)))&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">obtain</span></span><span> </span><span>j</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>j_def</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;j &#8804; i&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;mem (&#964; &#963; j) (&#964; &#963; i) I&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(j, i) &#8712; (match (BaseP &#966;))<span class="hidden">&#8679;</span><sup>*</sup>&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat j &#968;&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>PossiblyP_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>match_BaseP</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;match (BaseP &#966;) = {(k, Suc k) | k. (k, Suc k) &#8712; match (BaseP &#966;)}&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>BaseP_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8896;k. k &#8712; {j..&lt;i} &#10233; (k, Suc k) &#8712; match (BaseP &#966;)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>j_def</span><span class="delimiter">(</span><span>3</span><span class="delimiter">)</span><span> </span><span>trancl_Base</span><span class="delimiter">[</span><span>of</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#955;k. (k, Suc k) &#8712; match (BaseP &#966;)&quot;</span></span></span><span class="delimiter">]</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>match_BaseP</span><span class="delimiter">[</span><span>symmetric</span><span class="delimiter">]</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;k &#8712; {j..&lt;i}. sat (Suc k) &#966;&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fastforce</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>BaseP_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Since &#966; I &#968;)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>j_def</span><span class="delimiter">(</span><span>1</span><span class="delimiter">,</span><span>2</span><span class="delimiter">,</span><span>4</span><span class="delimiter">)</span><span> </span><span>Ball_atLeastLessThan_reindex</span><span class="delimiter">[</span><span>of</span><span> </span><span>j</span><span> </span><span>i</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#955;k. sat k &#966;&quot;</span></span></span><span class="delimiter">]</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>BaseP_def</span><span> </span><span>intro</span><span class="delimiter">:</span><span> </span><span>exI</span><span class="delimiter">[</span><span>of</span><span> </span><span>_</span><span> </span><span>j</span><span class="delimiter">]</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>until_rewrite</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Until &#966; I &#968;) &#10231; sat i (PossiblyF (Star (BaseF &#966;)) I &#968;)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>iffI</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Until &#966; I &#968;)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">obtain</span></span><span> </span><span>j</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>j_def</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;j &#8805; i&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;mem (&#964; &#963; i) (&#964; &#963; j) I&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat j &#968; &quot;</span></span></span><span>
</span><span>    </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;k &#8712; {i..&lt;j}. sat k &#966;&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>match_BaseF</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;match (BaseF &#966;) = {(k, Suc k) | k. (k, Suc k) &#8712; match (BaseF &#966;)}&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>BaseF_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8896;k. k &#8712; {i..&lt;j} &#10233; (k, Suc k) &#8712; match (BaseF &#966;)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>j_def</span><span class="delimiter">(</span><span>4</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>BaseF_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(i, j) &#8712; (match (BaseF &#966;))<span class="hidden">&#8679;</span><sup>*</sup>&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>j_def</span><span class="delimiter">(</span><span>1</span><span class="delimiter">)</span><span> </span><span>trancl_Base</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>subst</span><span> </span><span>match_BaseF</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (PossiblyF (Star (BaseF &#966;)) I &#968;)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>j_def</span><span class="delimiter">(</span><span>1</span><span class="delimiter">,</span><span>2</span><span class="delimiter">,</span><span>3</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>PossiblyF_def</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (PossiblyF (Star (BaseF &#966;)) I &#968;)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">obtain</span></span><span> </span><span>j</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>j_def</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;j &#8805; i&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;mem (&#964; &#963; i) (&#964; &#963; j) I&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(i, j) &#8712; (match (BaseF &#966;))<span class="hidden">&#8679;</span><sup>*</sup>&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat j &#968;&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>PossiblyF_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>match_BaseF</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;match (BaseF &#966;) = {(k, Suc k) | k. (k, Suc k) &#8712; match (BaseF &#966;)}&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>BaseF_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8896;k. k &#8712; {i..&lt;j} &#10233; (k, Suc k) &#8712; match (BaseF &#966;)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>j_def</span><span class="delimiter">(</span><span>3</span><span class="delimiter">)</span><span> </span><span>trancl_Base</span><span class="delimiter">[</span><span>of</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#955;k. (k, Suc k) &#8712; match (BaseF &#966;)&quot;</span></span></span><span class="delimiter">]</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>match_BaseF</span><span class="delimiter">[</span><span>symmetric</span><span class="delimiter">]</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;k &#8712; {i..&lt;j}. sat k &#966;&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fastforce</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>BaseF_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sat i (Until &#966; I &#968;)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>j_def</span><span class="delimiter">(</span><span>1</span><span class="delimiter">,</span><span>2</span><span class="delimiter">,</span><span>4</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>match_le</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(i, j) &#8712; match r &#10233; i &#8804; j&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>induction</span><span> </span><span>r</span><span> </span><span>arbitrary</span><span class="delimiter">:</span><span> </span><span>i</span><span> </span><span>j</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>Times</span><span> </span><span>r</span><span> </span><span>s</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>order.trans</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>fastforce</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>Star</span><span> </span><span>r</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">from</span></span><span> </span><span>Star.prems</span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?case</span><span>
</span><span>    </span><span class="keyword1"><span class="command">unfolding</span></span><span> </span><span>match.simps</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>i</span><span> </span><span>j</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>rtrancl.induct</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>force</span><span> </span><span>dest</span><span class="delimiter">:</span><span> </span><span>Star.IH</span><span class="delimiter">)</span><span class="delimiter">+</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>match_Times</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(i, i + n) &#8712; match (Times r s) &#10231;
  (&#8707;k &#8804; n. (i, i + k) &#8712; match r &#8743; (i + k, i + n) &#8712; match s)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>match_le</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>le_iff_add</span><span> </span><span>nat_add_left_cancel_le</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>rtrancl_unfold</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x, z) &#8712; rtrancl R &#10233;
  x = z &#8744; (&#8707;y. (x, y) &#8712; R &#8743; x &#8800; y &#8743; (y, z) &#8712; rtrancl R)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>induction</span><span> </span><span>x</span><span> </span><span>z</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>rtrancl.induct</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>match_Star</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(i, i + Suc n) &#8712; match (Star r) &#10231;
  (&#8707;k &#8804; n. (i, i + 1 + k) &#8712; match r &#8743; (i + 1 + k, i + Suc n) &#8712; match (Star r))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>iffI</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>assms</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(i, i + Suc n) &#8712; match (Star r)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">obtain</span></span><span> </span><span>k</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>k_def</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(i, k) &#8712; local.match r&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#8804; k&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#8800; k&quot;</span></span></span><span>
</span><span>    </span><span class="string"><span class="delete"><span class="delete">&quot;(k, i + Suc n) &#8712; (local.match r)<span class="hidden">&#8679;</span><sup>*</sup>&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>rtrancl_unfold</span><span class="delimiter">[</span><span>OF</span><span> </span><span>assms</span><span class="delimiter">[</span><span>unfolded</span><span> </span><span>match.simps</span><span class="delimiter">]</span><span class="delimiter">]</span><span> </span><span>match_le</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>  </span><span class="keyword1"><span class="command">from</span></span><span> </span><span>k_def</span><span class="delimiter">(</span><span>4</span><span class="delimiter">)</span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(k, i + Suc n) &#8712; match (Star r)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">unfolding</span></span><span> </span><span>match.simps</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>k_le</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;k &#8804; i + Suc n&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>match_le</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>blast</span><span>
</span><span>  </span><span class="keyword1"><span class="command">from</span></span><span> </span><span>k_def</span><span class="delimiter">(</span><span>2</span><span class="delimiter">,</span><span>3</span><span class="delimiter">)</span><span> </span><span class="keyword3"><span class="command">obtain</span></span><span> </span><span>k&#39;</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>k&#39;_def</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;k = i + Suc k&#39;&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>Suc_diff_Suc</span><span> </span><span>le_add_diff_inverse</span><span> </span><span>le_neq_implies_less</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8707;k &#8804; n. (i, i + 1 + k) &#8712; match r &#8743; (i + 1 + k, i + Suc n) &#8712; match (Star r)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>k_def</span><span> </span><span>k_le</span><span> </span><span class="keyword1"><span class="command">unfolding</span></span><span> </span><span>k&#39;_def</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>assms</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8707;k &#8804; n. (i, i + 1 + k) &#8712; match r &#8743;
    (i + 1 + k, i + Suc n) &#8712; match (Star r)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(i, i + Suc n) &#8712; match (Star r)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>induction</span><span> </span><span>n</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
