<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Monitor_Code (Isabelle2020: April 2020)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Monitor_Code</h1>

<span class="command">theory</span> <span class="name">Monitor_Code</span><br/>
<span class="keyword">imports</span> <a href="../../HOL/HOL-Library/Code_Target_Nat.html"><span class="name">Code_Target_Nat</span></a> <a href="Monitor.html"><span class="name">Monitor</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Monitor_Code</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;HOL-Library.Code_Target_Nat&quot;</span></span></span><span> </span><span>Monitor</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">code_printing</span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">code_module</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;IArray&quot;</span></span></span><span> </span><span class="delimiter">&#8640;</span><span> </span><span class="delimiter">(</span><span>OCaml</span><span class="delimiter">)</span><span>
</span><span class="cartouche"><span class="delete"><span class="delete">&#8249;module IArray : sig
  val of_list : &#39;a list -&gt; &#39;a array
  val length&#39; : &#39;a array -&gt; Z.t
  val sub&#39; : &#39;a array * Z.t -&gt; &#39;a
end = struct

let of_list = Array.of_list;;

let length&#39; xs = Z.of_int (Array.length xs);;

let sub&#39; (xs, i) = Array.get xs (Z.to_int i);;

end&#8250;</span></span></span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span class="keyword2"><span class="keyword">type_constructor</span></span><span> </span><span>iarray</span><span> </span><span class="keyword2"><span class="keyword">constant</span></span><span> </span><span>IArray.length&#39;</span><span> </span><span>IArray.sub&#39;</span><span>
</span><span>
</span><span class="keyword1"><span class="command">code_reserved</span></span><span> </span><span>OCaml</span><span> </span><span>IArray</span><span>
</span><span>
</span><span class="keyword1"><span class="command">code_printing</span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">type_constructor</span></span><span> </span><span>iarray</span><span> </span><span class="delimiter">&#8640;</span><span> </span><span class="delimiter">(</span><span>OCaml</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;_ array&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="keyword2"><span class="keyword">constant</span></span><span> </span><span>IArray</span><span> </span><span class="delimiter">&#8640;</span><span> </span><span class="delimiter">(</span><span>OCaml</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;IArray.of&#39;_list&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="keyword2"><span class="keyword">constant</span></span><span> </span><span>IArray.length&#39;</span><span> </span><span class="delimiter">&#8640;</span><span> </span><span class="delimiter">(</span><span>OCaml</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;IArray.length&#39;&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="keyword2"><span class="keyword">constant</span></span><span> </span><span>IArray.sub&#39;</span><span> </span><span class="delimiter">&#8640;</span><span> </span><span class="delimiter">(</span><span>OCaml</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;IArray.sub&#39;&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>mk_event</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;String.literal list &#8658; String.literal set&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;mk_event = set&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>nat_interval</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;_ &#8658; _ &#8658; nat &#8464;&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;nat_interval = interval&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>sub_vydra</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;_ &#8658; _ &#8658; _ &#8658; _ &#8658; (String.literal, nat, &#39;e) vydra&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;sub_vydra = sub&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>run_vydra</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot; _ &#8658; _ &#8658; (String.literal, nat, &#39;e) vydra &#8658; _&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;run_vydra = run&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>msize_fmla_vydra</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(String.literal, nat) formula &#8658; nat&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;msize_fmla_vydra = msize_fmla&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">export_code</span></span><span> </span><span>sub_vydra</span><span> </span><span>run_vydra</span><span> </span><span>msize_fmla_vydra</span><span>
</span><span>  </span><span>Bool</span><span> </span><span>ets</span><span> </span><span>nat_interval</span><span> </span><span>nat_of_integer</span><span> </span><span>integer_of_nat</span><span> </span><span>mk_event</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">in</span></span><span> </span><span>OCaml</span><span> </span><span class="keyword2"><span class="keyword">module_name</span></span><span> </span><span>VYDRA</span><span> </span><span class="keyword2"><span class="keyword">file_prefix</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;verified&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>real_interval</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;_ &#8658; _ &#8658; real &#8464;&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;real_interval = interval&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>sub_real_vydra</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;_ &#8658; _ &#8658; _ &#8658; _ &#8658; (String.literal, real, &#39;e) vydra&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;sub_real_vydra = sub&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>run_real_vydra</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot; _ &#8658; _ &#8658; (String.literal, real, &#39;e) vydra &#8658; _&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;run_real_vydra = run&quot;</span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
